# AWS Settings
AWS_ACCESS_KEY_ID=<aws access key>
AWS_SECRET_ACCESS_KEY=<aws secret access key>

# GCP Settings
GOOGLE_APPLICATION_CREDENTIALS=<path to google json keyfile>
JSON_KEYFILE_NAME=<name of google json keyfile>

# Local Settings
NOTEBOOKS_PATH=./notebook/
SRC_PATH=<local path with custom source code / python scripts>
DATA_PATH=<path to data stored locally>